set_location_assignment PIN_P11 -to pixel_clk_m
set_location_assignment PIN_A7 -to reset_n_m
set_location_assignment PIN_N3 -to h_sync_m
set_location_assignment PIN_N1 -to v_sync_m
set_location_assignment PIN_V1 -to red_m[1]
set_location_assignment PIN_Y2 -to red_m[2]
set_location_assignment PIN_Y1 -to red_m[3]
set_location_assignment PIN_AA1 -to red_m[0]
set_location_assignment PIN_T2 -to green_m[1]
set_location_assignment PIN_R2 -to green_m[2]
set_location_assignment PIN_R1 -to green_m[3]
set_location_assignment PIN_W1 -to green_m[0]
set_location_assignment PIN_T1 -to blue_m[1]
set_location_assignment PIN_P4 -to blue_m[2]
set_location_assignment PIN_N2 -to blue_m[3]
set_location_assignment PIN_P1 -to blue_m[0]
set_location_assignment PIN_AB8 -to in_b
set_location_assignment PIN_A8 -to direction
set_location_assignment PIN_AB7 -to in_a
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY vga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:41  OCTOBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE vga_top_level.vhd
set_global_assignment -name VHDL_FILE vga_pll_25_175.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../vga_top.vhd
set_global_assignment -name VHDL_FILE ../../quadrature_decoder.vhd
