m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/acure/Desktop/Computer Design Project/Multicycle/simulation/modelsim
Eadder
Z1 w1616471355
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z5 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder.vhd
Z6 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder.vhd
l0
L5 1
V36bM6V1nznG1OHU`f^Sk00
!s100 6Uo_g0ABWbTi27KDIWdZd1
Z7 OV;C;2020.1;71
31
Z8 !s110 1619657106
!i10b 1
Z9 !s108 1619657106.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder.vhd|
Z11 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 5 adder 0 22 36bM6V1nznG1OHU`f^Sk00
!i122 17
l19
L17 8
V_ealTUHYWA@WI?FmNFIjQ1
!s100 DBBWVI[dK@Q]OMoHVDadd2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder_32_32
Z14 w1618345260
R2
R3
R4
!i122 8
R0
Z15 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder_32_32.vhd
Z16 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder_32_32.vhd
l0
L5 1
V8CB;Mi>BEbahiLgLbdk5g1
!s100 Wb49_LdZDN:C5U[CSM>ge1
R7
31
Z17 !s110 1619657105
!i10b 1
Z18 !s108 1619657105.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder_32_32.vhd|
Z20 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder_32_32.vhd|
!i113 1
R12
R13
Aadder
R2
R3
R4
DEx4 work 11 adder_32_32 0 22 8CB;Mi>BEbahiLgLbdk5g1
!i122 8
l17
L13 10
VC>J[??ASTMRYn827XE7^e2
!s100 [4UKOkKK2`0Zk6on8K`GW3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_1
Z21 w1618150014
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 13
R0
Z24 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU.vhd
Z25 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU.vhd
l0
L5 1
VYaCFb9IT0a]b?^O:^^4@E0
!s100 Sc6di<QYe3JHd0PYjf3>F3
R7
31
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU.vhd|
Z27 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU.vhd|
!i113 1
R12
R13
Abehavior
R22
R23
R3
R4
DEx4 work 5 alu_1 0 22 YaCFb9IT0a]b?^O:^^4@E0
!i122 13
l13
L12 36
VQceQIl>z3[E5RBL^09L4o0
!s100 kcKTC`k>[3hdjPJ;jFR]43
R7
31
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Ealu_control_unit
Z28 w1618254927
R22
R23
R3
R4
!i122 5
R0
Z29 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU_Control_Unit.vhd
Z30 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU_Control_Unit.vhd
l0
L5 1
V?oYJfUgi19YQ0PQ_W`OIY3
!s100 zlBH;4=2HM^bjaC9]TGPY0
R7
31
R17
!i10b 1
R18
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU_Control_Unit.vhd|
Z32 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU_Control_Unit.vhd|
!i113 1
R12
R13
Abehavior
R22
R23
R3
R4
DEx4 work 16 alu_control_unit 0 22 ?oYJfUgi19YQ0PQ_W`OIY3
!i122 5
l15
L10 36
Vh7[0b85l3m17b4]4l?72a2
!s100 >G^zDUT1AY<88e?oke07>3
R7
31
R17
!i10b 1
R18
R31
R32
!i113 1
R12
R13
Eand_gate
Z33 w1618151712
R22
R23
R3
R4
!i122 7
R0
Z34 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/And_Gate.vhd
Z35 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/And_Gate.vhd
l0
L5 1
V6Gb[JdVYAc=9U;4E^JGIl2
!s100 2X1<Ild;^J_o4M]PIk5Gl1
R7
31
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/And_Gate.vhd|
Z37 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/And_Gate.vhd|
!i113 1
R12
R13
Aand_it
R22
R23
R3
R4
DEx4 work 8 and_gate 0 22 6Gb[JdVYAc=9U;4E^JGIl2
!i122 7
l14
L13 8
Vgb`YTO6HMY?Enz1_CA4]H2
!s100 hYGGEJ2BZdOahd]hW0=ZV0
R7
31
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Econtrol_unit
Z38 w1619572252
R22
R23
R3
R4
!i122 6
R0
Z39 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Control_Unit.vhd
Z40 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Control_Unit.vhd
l0
L5 1
VEDHIImEAMi4CGIfDK67GG3
!s100 UVzI:L>jdm67D[1DZOai;0
R7
31
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Control_Unit.vhd|
Z42 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R22
R23
R3
R4
DEx4 work 12 control_unit 0 22 EDHIImEAMi4CGIfDK67GG3
!i122 6
l24
L20 56
VJbF=?P>__kWFb^oWT6GRV1
!s100 Q0gS>[=jYg_L1P3R^:c7`1
R7
31
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Eex_mem_forward_register
Z43 w1619561539
R2
R3
R4
!i122 1
R0
Z44 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/EX_MEM_Forward_Register.vhd
Z45 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/EX_MEM_Forward_Register.vhd
l0
L5 1
V7AeL<WJjgalNi;m1AO6T@3
!s100 >nV=5[Rk;52_KH9ZJbQOo0
R7
31
Z46 !s110 1619657104
!i10b 1
Z47 !s108 1619657104.000000
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/EX_MEM_Forward_Register.vhd|
Z49 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/EX_MEM_Forward_Register.vhd|
!i113 1
R12
R13
Abehaviorlal
R2
R3
R4
DEx4 work 23 ex_mem_forward_register 0 22 7AeL<WJjgalNi;m1AO6T@3
!i122 1
l17
L16 17
V@F5DJIj?KQ9B9]TVKZM0V1
!s100 W?AMi3n1gY==2IHH5?do53
R7
31
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eid_ex_forward_register
Z50 w1619562168
R2
R3
R4
!i122 2
R0
Z51 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/ID_EX_Forward_Register.vhd
Z52 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/ID_EX_Forward_Register.vhd
l0
L5 1
VoZb@ckIf7U:Kz]T3;1zDA2
!s100 z[^LN[CJXH1EdC6bS=WgQ1
R7
31
R17
!i10b 1
R18
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/ID_EX_Forward_Register.vhd|
Z54 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/ID_EX_Forward_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 22 id_ex_forward_register 0 22 oZb@ckIf7U:Kz]T3;1zDA2
!i122 2
l33
L32 23
VmiVM0Z?:c9BFTI@^MAFoU0
!s100 :W1b^ICC]JZe0i7KS[l3^2
R7
31
R17
!i10b 1
R18
R53
R54
!i113 1
R12
R13
Eif_id_forward_register
Z55 w1619288707
R2
R3
R4
!i122 3
R0
Z56 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/IF_ID_Forward_Register.vhd
Z57 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/IF_ID_Forward_Register.vhd
l0
L5 1
VlUX9KGBV[ih;UUzbcRQfH1
!s100 nTKdn?aaP>Tcm`e^mAB`z1
R7
31
R17
!i10b 1
R18
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/IF_ID_Forward_Register.vhd|
Z59 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/IF_ID_Forward_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 22 if_id_forward_register 0 22 lUX9KGBV[ih;UUzbcRQfH1
!i122 3
l16
L15 10
V5ie2Q_Cc4hLN5Mj2;eZoD0
!s100 ;?YJ@Fj0k>dg:@F4l;Cfa2
R7
31
R17
!i10b 1
R18
R58
R59
!i113 1
R12
R13
Eip_memory
Z60 w1618501014
Z61 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R3
R4
!i122 18
R0
Z62 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/IP_Memory.vhd
Z63 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/IP_Memory.vhd
l0
L43 1
VBg]WSNL0J7DEDdIjY4fi60
!s100 ZQMRnHD<fA=:J4`kK0i2R1
R7
31
Z64 !s110 1619657107
!i10b 1
R9
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/IP_Memory.vhd|
Z66 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/IP_Memory.vhd|
!i113 1
R12
R13
Asyn
R61
R3
R4
DEx4 work 9 ip_memory 0 22 Bg]WSNL0J7DEDdIjY4fi60
!i122 18
l60
L56 37
VEQ9]E@fi7:_lUR3T]9`BR2
!s100 mLSB3CVe?e>fIkEoPTI0F1
R7
31
R64
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Emem_wb_forward_register
Z67 w1619299502
R2
R3
R4
!i122 0
R0
Z68 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/MEM_WB_Forward_Register.vhd
Z69 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/MEM_WB_Forward_Register.vhd
l0
L5 1
Vn1;MJ?:NZNzz7:912lAd42
!s100 Y>;@;K[>Uk>=E6`=9o`5Q0
R7
31
R46
!i10b 1
R47
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/MEM_WB_Forward_Register.vhd|
Z71 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/MEM_WB_Forward_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 23 mem_wb_forward_register 0 22 n1;MJ?:NZNzz7:912lAd42
!i122 0
l16
L15 12
VM3k2iziDlG:M?3L2eNBA[0
!s100 `PhNF<9XjUW6[Rnchh4@z2
R7
31
R46
!i10b 1
R47
R70
R71
!i113 1
R12
R13
Ememory
Z72 w1618259629
R2
R3
R4
!i122 4
R0
Z73 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Memory.vhd
Z74 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Memory.vhd
l0
L5 1
VkM^9PbOkS6eL>gcl8Ved`3
!s100 M3aUak]9cG^GT?N1aJM:_3
R7
31
R17
!i10b 1
R18
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Memory.vhd|
Z76 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Memory.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 memory 0 22 kM^9PbOkS6eL>gcl8Ved`3
!i122 4
l24
L18 26
VC``HMT1l0GA62cMImaZzA2
!s100 4;1cK@Pjekf1::YkfnO9P2
R7
31
R17
!i10b 1
R18
R75
R76
!i113 1
R12
R13
Emux_2_32
Z77 w1619574029
R3
R4
!i122 9
R0
Z78 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Mux_2_32.vhd
Z79 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Mux_2_32.vhd
l0
L4 1
V>f_imj58Sfa^^ef`N2IhS2
!s100 b@9RSIXHGHhia[_nOB>9a2
R7
31
R17
!i10b 1
R18
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Mux_2_32.vhd|
Z81 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Mux_2_32.vhd|
!i113 1
R12
R13
Amux
R3
R4
DEx4 work 8 mux_2_32 0 22 >f_imj58Sfa^^ef`N2IhS2
!i122 9
l16
L14 5
V<eH6VZGTn<W[??83CHD9k0
!s100 L]cWGF<7KfXQL<mPm]kO>1
R7
31
R17
!i10b 1
R18
R80
R81
!i113 1
R12
R13
Enot_gate
Z82 w1618500483
R22
R23
R3
R4
!i122 19
R0
Z83 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/not_gate.vhd
Z84 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/not_gate.vhd
l0
L5 1
VQV[W4NLFQ36XPRNfzhh`Y3
!s100 9E3o=mJ>>QB0MVGW4kUha1
R7
31
R64
!i10b 1
Z85 !s108 1619657107.000000
Z86 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/not_gate.vhd|
!s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/not_gate.vhd|
!i113 1
R12
R13
Abehavioral
R22
R23
R3
R4
DEx4 work 8 not_gate 0 22 QV[W4NLFQ36XPRNfzhh`Y3
!i122 19
l13
L12 7
VDjVI4UFZhJWj0hz7GJl^00
!s100 7Q90Kl3aTX`^zFlXK`m>z0
R7
31
R64
!i10b 1
R85
R86
Z87 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/not_gate.vhd|
!i113 1
R12
R13
Eprogram_counter
Z88 w1619563408
R3
R4
!i122 16
R0
Z89 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Program_Counter.vhd
Z90 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Program_Counter.vhd
l0
L4 1
V2I^LN]=h[^OMEL^fjDzHn1
!s100 cZWD@>gUFOk5CEB5@W6331
R7
31
R8
!i10b 1
R9
Z91 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Program_Counter.vhd|
Z92 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Program_Counter.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 program_counter 0 22 2I^LN]=h[^OMEL^fjDzHn1
!i122 16
l18
L16 12
V8ZzZ2canT5D2AB>M4K;112
!s100 ;<NRz;0:mhV<gaMEHIP2]2
R7
31
R8
!i10b 1
R9
R91
R92
!i113 1
R12
R13
Eregisters
Z93 w1619565773
R2
R3
R4
!i122 12
R0
Z94 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Registers.vhd
Z95 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Registers.vhd
l0
L5 1
VSgmBFO0mGgJaUF2;SeAAc1
!s100 T_UJl=3fiUEfC7ZHfEdP:3
R7
31
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Registers.vhd|
Z97 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Registers.vhd|
!i113 1
R12
R13
Areg_function
R2
R3
R4
DEx4 work 9 registers 0 22 SgmBFO0mGgJaUF2;SeAAc1
!i122 12
l30
L18 34
VkE@jSZ?bVA`BDCXHHBSX<2
!s100 0ilQK3FVdiTBGImKDCYnI1
R7
31
R8
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Eshift_left_mips
Z98 w1618346178
R2
R3
R4
!i122 11
R0
Z99 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Shift_Left.vhd
Z100 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Shift_Left.vhd
l0
L5 1
Voo=Cg=e][]BM24aH=HB]11
!s100 E_lRO;M@_kPkdDa<K]gY]2
R7
31
R8
!i10b 1
R18
Z101 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Shift_Left.vhd|
Z102 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Shift_Left.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 shift_left_mips 0 22 oo=Cg=e][]BM24aH=HB]11
!i122 11
l13
L12 8
VT[=M4GWlg<Ca[^<F:^mW:1
!s100 7P3iDXC@;F:WEURd@>kO>3
R7
31
R8
!i10b 1
R18
R101
R102
!i113 1
R12
R13
Esigned_extension
Z103 w1616958129
R3
R4
!i122 14
R0
Z104 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Signed_Extension.vhd
Z105 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Signed_Extension.vhd
l0
L4 1
Vhd5URacH7;^=jL=OV^jN82
!s100 N4Vci8XHld>1kXT6afGzf1
R7
31
R8
!i10b 1
R9
Z106 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Signed_Extension.vhd|
Z107 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Signed_Extension.vhd|
!i113 1
R12
R13
Asign_ext
R3
R4
DEx4 work 16 signed_extension 0 22 hd5URacH7;^=jL=OV^jN82
!i122 14
l14
L12 12
V`YPNUHeiDUgcINC9Hd<_[2
!s100 a@NEV]hhOJJUKLGlMR;A;1
R7
31
R8
!i10b 1
R9
R106
R107
!i113 1
R12
R13
Etop_level
Z108 w1619573069
R2
R3
R4
!i122 15
R0
Z109 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Top_Level.vhd
Z110 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Top_Level.vhd
l0
L5 1
VMc9iAN1oA2JEmBPIk41Ye2
!s100 1`ClLA`3;PegGjGbAjih`3
R7
31
R8
!i10b 1
R9
Z111 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Top_Level.vhd|
Z112 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Top_Level.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 top_level 0 22 Mc9iAN1oA2JEmBPIk41Ye2
!i122 15
l248
L14 259
VjE5_C>oIC05Y9D<R6SzXQ3
!s100 @iC6IL6d`QDTDzi8@VVIf0
R7
31
R8
!i10b 1
R9
R111
R112
!i113 1
R12
R13
Ewrite_register_mux
Z113 w1618158026
R2
R3
R4
!i122 10
R0
Z114 8C:/Users/acure/Desktop/Computer Design Project/Multicycle/Wriite_Register_Mux.vhd
Z115 FC:/Users/acure/Desktop/Computer Design Project/Multicycle/Wriite_Register_Mux.vhd
l0
L5 1
Vffn=^1:PX=@7@c7[UGOzO0
!s100 3Olkh9Hf0QG<JC2WSozkh1
R7
31
R17
!i10b 1
R18
Z116 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Multicycle/Wriite_Register_Mux.vhd|
Z117 !s107 C:/Users/acure/Desktop/Computer Design Project/Multicycle/Wriite_Register_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 18 write_register_mux 0 22 ffn=^1:PX=@7@c7[UGOzO0
!i122 10
l15
L14 11
VzS[@c]DRNz>oVgRi_W83R0
!s100 KCT3A9lAn]HbcneK]6coY2
R7
31
R17
!i10b 1
R18
R116
R117
!i113 1
R12
R13
