m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/acure/Desktop/Computer Design Project/Single Cycle/simulation/modelsim
Eadder
Z1 w1616471355
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z5 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder.vhd
Z6 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder.vhd
l0
L5 1
V36bM6V1nznG1OHU`f^Sk00
!s100 6Uo_g0ABWbTi27KDIWdZd1
Z7 OV;C;2020.1;71
31
Z8 !s110 1619665466
!i10b 1
Z9 !s108 1619665466.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder.vhd|
Z11 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 5 adder 0 22 36bM6V1nznG1OHU`f^Sk00
!i122 13
l19
L17 8
V_ealTUHYWA@WI?FmNFIjQ1
!s100 DBBWVI[dK@Q]OMoHVDadd2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder_32_32
Z14 w1618345260
R2
R3
R4
!i122 4
R0
Z15 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder_32_32.vhd
Z16 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder_32_32.vhd
l0
L5 1
V8CB;Mi>BEbahiLgLbdk5g1
!s100 Wb49_LdZDN:C5U[CSM>ge1
R7
31
Z17 !s110 1619665465
!i10b 1
Z18 !s108 1619665465.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder_32_32.vhd|
Z20 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder_32_32.vhd|
!i113 1
R12
R13
Aadder
R2
R3
R4
DEx4 work 11 adder_32_32 0 22 8CB;Mi>BEbahiLgLbdk5g1
!i122 4
l17
L13 10
VC>J[??ASTMRYn827XE7^e2
!s100 [4UKOkKK2`0Zk6on8K`GW3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_1
Z21 w1618150014
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 9
R0
Z24 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU.vhd
Z25 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU.vhd
l0
L5 1
VYaCFb9IT0a]b?^O:^^4@E0
!s100 Sc6di<QYe3JHd0PYjf3>F3
R7
31
R17
!i10b 1
R18
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU.vhd|
Z27 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU.vhd|
!i113 1
R12
R13
Abehavior
R22
R23
R3
R4
DEx4 work 5 alu_1 0 22 YaCFb9IT0a]b?^O:^^4@E0
!i122 9
l13
L12 36
VQceQIl>z3[E5RBL^09L4o0
!s100 kcKTC`k>[3hdjPJ;jFR]43
R7
31
R17
!i10b 1
R18
R26
R27
!i113 1
R12
R13
Ealu_control_unit
Z28 w1618254927
R22
R23
R3
R4
!i122 1
R0
Z29 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU_Control_Unit.vhd
Z30 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU_Control_Unit.vhd
l0
L5 1
V?oYJfUgi19YQ0PQ_W`OIY3
!s100 zlBH;4=2HM^bjaC9]TGPY0
R7
31
Z31 !s110 1619665464
!i10b 1
Z32 !s108 1619665464.000000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU_Control_Unit.vhd|
Z34 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU_Control_Unit.vhd|
!i113 1
R12
R13
Abehavior
R22
R23
R3
R4
DEx4 work 16 alu_control_unit 0 22 ?oYJfUgi19YQ0PQ_W`OIY3
!i122 1
l15
L10 36
Vh7[0b85l3m17b4]4l?72a2
!s100 >G^zDUT1AY<88e?oke07>3
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Eand_gate
Z35 w1618151712
R22
R23
R3
R4
!i122 3
R0
Z36 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/And_Gate.vhd
Z37 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/And_Gate.vhd
l0
L5 1
V6Gb[JdVYAc=9U;4E^JGIl2
!s100 2X1<Ild;^J_o4M]PIk5Gl1
R7
31
R17
!i10b 1
R18
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/And_Gate.vhd|
Z39 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/And_Gate.vhd|
!i113 1
R12
R13
Aand_it
R22
R23
R3
R4
DEx4 work 8 and_gate 0 22 6Gb[JdVYAc=9U;4E^JGIl2
!i122 3
l14
L13 8
Vgb`YTO6HMY?Enz1_CA4]H2
!s100 hYGGEJ2BZdOahd]hW0=ZV0
R7
31
R17
!i10b 1
R18
R38
R39
!i113 1
R12
R13
Econtrol_unit
Z40 w1618609883
R22
R23
R3
R4
!i122 2
R0
Z41 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Control_Unit.vhd
Z42 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Control_Unit.vhd
l0
L5 1
VEDHIImEAMi4CGIfDK67GG3
!s100 UVzI:L>jdm67D[1DZOai;0
R7
31
R17
!i10b 1
R32
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Control_Unit.vhd|
Z44 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R22
R23
R3
R4
DEx4 work 12 control_unit 0 22 EDHIImEAMi4CGIfDK67GG3
!i122 2
l24
L20 55
Vn2QaUa>OP?NE5KE]6GIaI2
!s100 UoG=k1C9_FI1TK6=K1XzG1
R7
31
R17
!i10b 1
R32
R43
R44
!i113 1
R12
R13
Eip_memory
Z45 w1618501014
Z46 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R3
R4
!i122 14
R0
Z47 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/IP_Memory.vhd
Z48 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/IP_Memory.vhd
l0
L43 1
VBg]WSNL0J7DEDdIjY4fi60
!s100 ZQMRnHD<fA=:J4`kK0i2R1
R7
31
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/IP_Memory.vhd|
Z50 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/IP_Memory.vhd|
!i113 1
R12
R13
Asyn
R46
R3
R4
DEx4 work 9 ip_memory 0 22 Bg]WSNL0J7DEDdIjY4fi60
!i122 14
l60
L56 37
VEQ9]E@fi7:_lUR3T]9`BR2
!s100 mLSB3CVe?e>fIkEoPTI0F1
R7
31
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Ememory
Z51 w1618259629
R2
R3
R4
!i122 0
R0
Z52 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Memory.vhd
Z53 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Memory.vhd
l0
L5 1
VkM^9PbOkS6eL>gcl8Ved`3
!s100 M3aUak]9cG^GT?N1aJM:_3
R7
31
R31
!i10b 1
R32
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Memory.vhd|
Z55 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Memory.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 memory 0 22 kM^9PbOkS6eL>gcl8Ved`3
!i122 0
l24
L18 26
VC``HMT1l0GA62cMImaZzA2
!s100 4;1cK@Pjekf1::YkfnO9P2
R7
31
R31
!i10b 1
R32
R54
R55
!i113 1
R12
R13
Emux_2_32
Z56 w1618012066
R3
R4
!i122 5
R0
Z57 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Mux_2_32.vhd
Z58 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Mux_2_32.vhd
l0
L4 1
V>f_imj58Sfa^^ef`N2IhS2
!s100 b@9RSIXHGHhia[_nOB>9a2
R7
31
R17
!i10b 1
R18
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Mux_2_32.vhd|
Z60 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Mux_2_32.vhd|
!i113 1
R12
R13
Amux
R3
R4
DEx4 work 8 mux_2_32 0 22 >f_imj58Sfa^^ef`N2IhS2
!i122 5
l16
L14 12
VYW]h0DzV8;T6J?jo3Zj@70
!s100 In@JEZA2NN0dTB2TL4amD2
R7
31
R17
!i10b 1
R18
R59
R60
!i113 1
R12
R13
Enot_gate
Z61 w1618500483
R22
R23
R3
R4
!i122 15
R0
Z62 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/not_gate.vhd
Z63 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/not_gate.vhd
l0
L5 1
VQV[W4NLFQ36XPRNfzhh`Y3
!s100 9E3o=mJ>>QB0MVGW4kUha1
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/not_gate.vhd|
!s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/not_gate.vhd|
!i113 1
R12
R13
Abehavioral
R22
R23
R3
R4
DEx4 work 8 not_gate 0 22 QV[W4NLFQ36XPRNfzhh`Y3
!i122 15
l13
L12 7
VDjVI4UFZhJWj0hz7GJl^00
!s100 7Q90Kl3aTX`^zFlXK`m>z0
R7
31
R8
!i10b 1
R9
R64
Z65 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/not_gate.vhd|
!i113 1
R12
R13
Eprogram_counter
Z66 w1616462039
R3
R4
!i122 12
R0
Z67 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Program_Counter.vhd
Z68 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Program_Counter.vhd
l0
L4 1
V2I^LN]=h[^OMEL^fjDzHn1
!s100 cZWD@>gUFOk5CEB5@W6331
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Program_Counter.vhd|
Z70 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Program_Counter.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 program_counter 0 22 2I^LN]=h[^OMEL^fjDzHn1
!i122 12
l18
L16 12
V8ZzZ2canT5D2AB>M4K;112
!s100 ;<NRz;0:mhV<gaMEHIP2]2
R7
31
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Eregisters
Z71 w1618603225
R2
R3
R4
!i122 8
R0
Z72 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Registers.vhd
Z73 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Registers.vhd
l0
L5 1
VSgmBFO0mGgJaUF2;SeAAc1
!s100 T_UJl=3fiUEfC7ZHfEdP:3
R7
31
R17
!i10b 1
R18
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Registers.vhd|
Z75 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Registers.vhd|
!i113 1
R12
R13
Areg_function
R2
R3
R4
DEx4 work 9 registers 0 22 SgmBFO0mGgJaUF2;SeAAc1
!i122 8
l30
L18 34
VkE@jSZ?bVA`BDCXHHBSX<2
!s100 0ilQK3FVdiTBGImKDCYnI1
R7
31
R17
!i10b 1
R18
R74
R75
!i113 1
R12
R13
Eshift_left_mips
Z76 w1618346178
R2
R3
R4
!i122 7
R0
Z77 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Shift_Left.vhd
Z78 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Shift_Left.vhd
l0
L5 1
Voo=Cg=e][]BM24aH=HB]11
!s100 E_lRO;M@_kPkdDa<K]gY]2
R7
31
R17
!i10b 1
R18
Z79 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Shift_Left.vhd|
Z80 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Shift_Left.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 shift_left_mips 0 22 oo=Cg=e][]BM24aH=HB]11
!i122 7
l13
L12 8
VT[=M4GWlg<Ca[^<F:^mW:1
!s100 7P3iDXC@;F:WEURd@>kO>3
R7
31
R17
!i10b 1
R18
R79
R80
!i113 1
R12
R13
Esigned_extension
Z81 w1616958129
R3
R4
!i122 10
R0
Z82 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Signed_Extension.vhd
Z83 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Signed_Extension.vhd
l0
L4 1
Vhd5URacH7;^=jL=OV^jN82
!s100 N4Vci8XHld>1kXT6afGzf1
R7
31
R17
!i10b 1
R18
Z84 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Signed_Extension.vhd|
Z85 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Signed_Extension.vhd|
!i113 1
R12
R13
Asign_ext
R3
R4
DEx4 work 16 signed_extension 0 22 hd5URacH7;^=jL=OV^jN82
!i122 10
l14
L12 12
V`YPNUHeiDUgcINC9Hd<_[2
!s100 a@NEV]hhOJJUKLGlMR;A;1
R7
31
R17
!i10b 1
R18
R84
R85
!i113 1
R12
R13
Etop_level
Z86 w1619543033
R2
R3
R4
!i122 11
R0
Z87 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Top_Level.vhd
Z88 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Top_Level.vhd
l0
L5 1
VzhKECA<[]:QzRnOIM6o`A1
!s100 K:KnXVdO]z:NeO6;ZAk=D1
R7
31
R8
!i10b 1
R18
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Top_Level.vhd|
Z90 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Top_Level.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 top_level 0 22 zhKECA<[]:QzRnOIM6o`A1
!i122 11
l179
L16 184
VPP4UZ9G9]N^UWNXU09Jmz1
!s100 9`J`W[j7AXSjU2PYgeAIA3
R7
31
R8
!i10b 1
R18
R89
R90
!i113 1
R12
R13
Ewrite_register_mux
Z91 w1618158026
R2
R3
R4
!i122 6
R0
Z92 8C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Wriite_Register_Mux.vhd
Z93 FC:/Users/acure/Desktop/Computer Design Project/Single Cycle/Wriite_Register_Mux.vhd
l0
L5 1
Vffn=^1:PX=@7@c7[UGOzO0
!s100 3Olkh9Hf0QG<JC2WSozkh1
R7
31
R17
!i10b 1
R18
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Wriite_Register_Mux.vhd|
Z95 !s107 C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Wriite_Register_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 18 write_register_mux 0 22 ffn=^1:PX=@7@c7[UGOzO0
!i122 6
l15
L14 11
VzS[@c]DRNz>oVgRi_W83R0
!s100 KCT3A9lAn]HbcneK]6coY2
R7
31
R17
!i10b 1
R18
R94
R95
!i113 1
R12
R13
