vendor_name = ModelSim
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/IP_Memory.cmp
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Memory.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU_Control_Unit.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Control_Unit.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/And_Gate.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder_32_32.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Mux_2_32.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Wriite_Register_Mux.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Shift_Left.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Registers.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/ALU.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Signed_Extension.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Top_Level.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Program_Counter.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Adder.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/Instruction_Register.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/IP_Memory.qip
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/IP_Memory.vhd
source_file = 1, Memory.qip
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/db/altsyncram_a8s3.tdf
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/assembly.mif
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Single Cycle/not_gate.vhd
design_name = hard_block
design_name = Top_Level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Top_Level, 1
instance = comp, \Global_Clock~input\, Global_Clock~input, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Top_Level, 1
