transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Computer\ Design\ Project/db {D:/Computer Design Project/db/pll_altpll.v}
vcom -93 -work work {D:/Computer Design Project/Top_Level.vhd}
vcom -93 -work work {D:/Computer Design Project/Program_Counter.vhd}
vcom -93 -work work {D:/Computer Design Project/Adder.vhd}
vcom -93 -work work {D:/Computer Design Project/Instruction_Register.vhd}
vcom -93 -work work {D:/Computer Design Project/IP_Memory.vhd}
vcom -93 -work work {D:/Computer Design Project/PLL.vhd}

