vendor_name = ModelSim
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/MEM_WB_Forward_Register.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/EX_MEM_Forward_Register.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/ID_EX_Forward_Register.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/IF_ID_Forward_Register.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/IP_Memory.cmp
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Memory.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU_Control_Unit.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Control_Unit.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/And_Gate.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder_32_32.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Mux_2_32.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Wriite_Register_Mux.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Shift_Left.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Registers.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Signed_Extension.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Top_Level.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Program_Counter.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/Instruction_Register.vhd
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/IP_Memory.qip
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/IP_Memory.vhd
source_file = 1, Memory.qip
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/db/MIPS_Processor.cmp.rdb
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/db/altsyncram_a8s3.tdf
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/assembly.mif
source_file = 1, C:/Users/acure/Desktop/Computer Design Project/Multicycle/not_gate.vhd
design_name = hard_block
design_name = Top_Level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Top_Level, 1
instance = comp, \Global_Clock~input\, Global_Clock~input, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Top_Level, 1
