transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/MEM_WB_Forward_Register.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/EX_MEM_Forward_Register.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/ID_EX_Forward_Register.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/IF_ID_Forward_Register.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Memory.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU_Control_Unit.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Control_Unit.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/And_Gate.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder_32_32.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Mux_2_32.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Wriite_Register_Mux.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Shift_Left.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Registers.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/ALU.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Signed_Extension.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Top_Level.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Program_Counter.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/Adder.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/IP_Memory.vhd}
vcom -93 -work work {C:/Users/acure/Desktop/Computer Design Project/Multicycle/not_gate.vhd}

